﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Three", "Three\Three.csproj", "{07911CDA-553B-4C6F-A376-15E6EED6B5F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07911CDA-553B-4C6F-A376-15E6EED6B5F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07911CDA-553B-4C6F-A376-15E6EED6B5F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07911CDA-553B-4C6F-A376-15E6EED6B5F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07911CDA-553B-4C6F-A376-15E6EED6B5F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4336E820-2CA3-4E8B-A978-1710FB958FC2}
	EndGlobalSection
EndGlobal
